#Si no existe la DBA se va a crear
spring.datasource.url=jdbc:h2:~/db_c_odontologo_spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Se agrega a la DBA, no se borra
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Propiedades Spring Boot
#No compartir el stacktrace con el cliente
server.error.include-stacktrace=never

#Security
#jwt.security.secret=a1b2c3d4e5f6g7h8i9j0
#jwt.security.expiration=86400000
#jwt.security.cookie=jwtCookie

#configuraci n para Jackson
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=dd-MM-yyyy
#spring.jackson.time-format=HH:mm:ss

server.port=8090

#spring.app.jwtSecret=mi-secreto
#spring.app.jwtExpirationMs=3600000
